<link href="plugins/plugins/bower_components/custom-select/custom-select.css" rel="stylesheet" type="text/css" />
<link href="plugins/plugins/bower_components/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
<link href="plugins/plugins/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
<section ng-controller="orderCtrl">
<div class="row white-box">
              <div class="col-sm-3">
              <form>
                <select class="selectpicker m-b-20 m-r-10" data-style="btn-primary btn-outline" ng-model="name">
                  <option disabled selected>Select a product</option>
                  <option>Product A</option>
                  <option>Product B</option>
                </select>
              </div>
              <div class="col-sm-3">
                <select class="selectpicker m-b-20 m-r-10" data-style="btn-success btn-outline" ng-model="brand">
                  <option disabled selected>Select a brand</option>
                  <option>Brand A</option>
                  <option>Brand B</option>
                </select>
              </div>
              <div class="col-sm-3">
                <select class="selectpicker m-b-20 m-r-10" data-style="btn-primary btn-outline" ng-model="size">
                  <option disabled selected>Select a size</option>
                  <option>Big</option>
                  <option>Medium</option>
                  <option>Small</option>
                </select>
              </div>
              <div class="col-sm-3">
                
                  <div class="form-group">
                    <input id="tch3" type="text" value="1" name="tch3" placeholder="Quantity" data-bts-button-down-class="btn btn-default btn-outline" data-bts-button-up-class="btn btn-default btn-outline" ng-model="quantity">
                  </div>
                  </form>
              </div>

              <button class="fcbtn btn btn-outline btn-primary btn-1c pull-right" type="submit" ng-click="pick()">Add</button>
        </div>
      </div>
      <!-- /.row -->



<!-- Receipt Start-->
      <div class="row" id="receipt">
        <div class="col-md-12">
          <div class="white-box">
            <h3><b>Receipt</b> <span class="pull-right">Receipt Id: #5669626</span></h3>
            <hr>
            <div class="row">
              <div class="col-md-12">
                <div class="pull-left">
                  <address>
                  <h3> &nbsp;<b class="text-danger">RAF Ventures</b></h3>
                  <p class="text-muted m-l-5">No. 2 Tamandu Road, <br/>
                    Off Audu Bako Way, Kano <br/>
                    Kano, Nigeria <br/>
                    <span class="icon-phone"></span> +234-(0)-9037154836</p>
                  </address>
                </div>
                <div  class="pull-right text-right">
                  <address>
                  <h3>To,</h3>
                  <h4 class="font-bold">Adeojo M. Ayo & wives,</h4>
                  <p class="text-muted m-l-30">No. 5 Sambisa Forest, <br/>
                    Bauchi State, Nigeria<br/>
                    <span class="icon-phone"></span>+234-9028456482</p>
                  <p class="m-t-30"><b>Payment Date :</b> <i class="fa fa-calendar"></i> 23rd Jan 2016</p>
                  <p><b>Expected Collection Date :</b> <i class="fa fa-calendar"></i> 25th Jan 2016</p>
                  </address>
                </div>
              </div>
              <div class="col-md-12">
                <div class="table-responsive m-t-40">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th class="text-center">#</th>
                        <th>Product Name</th>
                        <th class="text-right">Size</th>
                        <th class="text-right">Brand</th>
                        <th class="text-right">Quantity</th>
                        <th class="text-right">Unit Cost</th>
                        <th class="text-right">Total</th>

                      </tr>
                    </thead>
                    <tbody ng-repeat="product in pickedProducts">
                    <tr>
                        <td class="text-center">{{product.id}}</td>
                        <td>{{product.name}}</td>
                        <td class="text-right">{{product.size}}</td>
                        <td class="text-right">{{product.brand}}</td>
                        <td class="text-right">{{product.quantity}} </td>
                        <td class="text-right"> &#8358; {{product.unit}} </td>
                        <td class="text-right"> &#8358; {{product.total}} </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-md-12">
                <div class="pull-right m-t-30 text-right">
                  <p>Sub - Total amount: &#8358; 13,848</p>
                  <p>vat (10%) : &#8358; 138 </p>
                  <p>Shipping Fee: &#8358; 1000</p>
                  <hr>
                  <h3><b>Total :</b> &#8358; 14,986</h3>
                </div>
                <div class="clearfix"></div>
                <hr>
                <div class="text-right">
                  <button class="btn btn-danger" type="submit"> Proceed to payment </button>
                  <button ng-disabled="true" onclick="print()" class="btn btn-default btn-outline" type="button"> <span><i class="fa fa-print"></i> Print</span> </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .row -->
      <!-- /.row -->


</section>

<script src="plugins/plugins/bower_components/custom-select/custom-select.min.js" type="text/javascript"></script>
<script src="plugins/plugins/bower_components/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
<script src="plugins/plugins/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>
<script>
 jQuery(document).ready(function() {
    // Switchery
        var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));
        $('.js-switch').each(function() {
            new Switchery($(this)[0], $(this).data());

        });
    // For select 2

    $(".select2").select2();
    $('.selectpicker').selectpicker();
     
     //Bootstrap-TouchSpin
              $(".vertical-spin").TouchSpin({
                verticalbuttons: true,
                verticalupclass: 'ti-plus',
                verticaldownclass: 'ti-minus'
            });
            var vspinTrue = $(".vertical-spin").TouchSpin({
                verticalbuttons: true
            });
            if (vspinTrue) {
                $('.vertical-spin').prev('.bootstrap-touchspin-prefix').remove();
            }
    
            $("input[name='tch1']").TouchSpin({
                min: 0,
                max: 100,
                step: 0.1,
                decimals: 2,
                boostat: 5,
                maxboostedstep: 10,
                postfix: '%'
            });
            $("input[name='tch2']").TouchSpin({
                min: -1000000000,
                max: 1000000000,
                stepinterval: 50,
                maxboostedstep: 10000000,
                prefix: '$'
            });
            $("input[name='tch3']").TouchSpin();
           
            $("input[name='tch3_22']").TouchSpin({
                initval: 40
            });
    
            $("input[name='tch5']").TouchSpin({
                prefix: "pre",
                postfix: "post"
            });
              
 });
 function print(){
  $('#receipt').printElement();
 }
 </script>