<!-- .row -->
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">R.A.F Ventures</div>
            <div class="panel-wrapper p-b-10 collapse in">
              <div id="owl-demo" class="owl-carousel owl-theme">
                <div class="item"><img src="plugins/plugins/images/heading-bg/slide2.jpg" alt="Image could not be found" /></div>
                <div class="item"><img src="plugins/plugins/images/heading-bg/slide3.jpg" alt="Image could not be found" /></div>
                <div class="item"><img src="plugins/plugins/images/heading-bg/slide4.jpg" alt="Image could not be found" /></div>
                <div class="item"><img src="plugins/plugins/images/heading-bg/slide6.jpg" alt="Image could not be found" /></div>
                <div class="item"><img src="plugins/plugins/images/heading-bg/slide1.jpg" alt="Image could not be found" /></div>
                <div class="item"><img src="plugins/plugins/images/heading-bg/slide3.jpg" alt="Image could not be found" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style type="text/css">
        #owl-demo .item img{
    display: block;
    width: 120%;
    height: auto;
}
      </style>
      <!-- /.row -->
      <!-- .row -->
      
      <!--row -->
      <div class="row">
        <div class="col-md-7 col-lg-8 col-sm-12 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">Product Sales</h3>
            <ul class="list-inline text-center">
              <li>
                <h5><i class="fa fa-circle m-r-5" style="color: #00bfc7;"></i>iMac</h5>
              </li>
              <li>
                <h5><i class="fa fa-circle m-r-5" style="color: #b4becb;"></i>iPhone</h5>
              </li>
            </ul>

            <div id="morris-area-chart2" style="height: 370px;"></div>
          </div>
        </div>
       <div class="col-md-5 col-lg-4 col-sm-12 col-xs-12">
          <div class="white-box">
              <h3 class="box-title">Order Stats</h3>
              <div id="morris-donut-chart" class="ecomm-donute" style="height: 317px;"></div>
              <ul class="list-inline m-t-30 text-center">
                <li class="p-r-20">
                  <h5 class="text-muted"><i class="fa fa-circle" style="color: #fb9678;"></i> Order</h5>
                  <h4 class="m-b-0">8500</h4>
                </li>
                <li class="p-r-20">
                  <h5 class="text-muted"><i class="fa fa-circle" style="color: #01c0c8;"></i> Pending</h5>
                  <h4 class="m-b-0">3630</h4>
                </li>
                <li>
                  <h5 class="text-muted"> <i class="fa fa-circle" style="color: #4F5467;"></i> Delivered</h5>
                  <h4 class="m-b-0">4870</h4>
                </li>
            </ul>
          </div>
       </div>         
      </div>
      <!-- row -->
      <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
              <div class="white-box">
                  <h3 class="box-title">Product Overview</h3>
             <div class="table-responsive">
              <table class="table product-overview">
                <thead>
                  <tr>
                    <th>Customer</th>
                    <th>Order ID</th>
                    <th>Photo</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Steave Jobs</td>
                    <td>#85457898</td>
                    <td>
                      <img src="plugins/plugins/images/chair.jpg" alt="iMac" width="80">
                    </td>
                    <td>Rounded Chair</td>
                    <td>20</td>
                    
                    <td>10-7-2016</td>
                    <td>
                      <span class="label label-success font-weight-100">Paid</span>
                    </td>
                    <td><a href="javascript:void(0)" class="text-inverse p-r-10" data-toggle="tooltip" title="Edit" ><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="text-inverse" title="Delete" data-toggle="tooltip"><i class="ti-trash"></i></a></td>

                  </tr>
                  <tr>
                    <td>Varun Dhavan</td>
                    <td>#95457898</td>
                    <td>
                      <img src="plugins/plugins/images/chair2.jpg" alt="iPhone" width="80">
                    </td>
                    <td>Wooden Chair</td>
                    <td>25</td>
                    
                    <td>09-7-2016</td>
                    <td>
                      <span class="label label-warning font-weight-100">Pending</span>
                    </td>
                    <td><a href="javascript:void(0)" class="text-inverse p-r-10" data-toggle="tooltip" title="Edit" ><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="text-inverse" title="Delete" data-toggle="tooltip"><i class="ti-trash"></i></a></td>

                  </tr>
                  <tr>
                    <td>Ritesh Desh</td>
                    <td>#68457898</td>
                    <td>
                      <img src="plugins/plugins/images/chair3.jpg" alt="apple_watch" width="80">
                    </td>
                    <td>Gray Chair</td>
                    <td>12</td>
                    
                    <td>08-7-2016</td>
                    <td>
                      <span class="label label-success font-weight-100">Paid</span>
                    </td>
                    <td><a href="javascript:void(0)" class="text-inverse p-r-10" data-toggle="tooltip" title="Edit" ><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="text-inverse" title="Delete" data-toggle="tooltip"><i class="ti-trash"></i></a></td>

                  </tr>
                  <tr>
                    <td>Hrithik</td>
                    <td>#45457898</td>
                    <td>
                      <img src="plugins/plugins/images/chair4.jpg" alt="mac_mouse" width="80">
                    </td>
                    <td>Pure Wooden chair</td>
                    <td>18</td>
                    
                    <td>02-7-2016</td>
                    <td>
                      <span class="label label-default font-weight-100">Failed</span>
                    </td>
                    <td><a href="javascript:void(0)" class="text-inverse p-r-10" data-toggle="tooltip" title="Edit" ><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="text-inverse" title="Delete" data-toggle="tooltip"><i class="ti-trash"></i></a></td>

                  </tr>
                </tbody>
              </table>

              </div>
              </div>
<!-- jQuery for carousel -->
<script src="plugins/plugins/bower_components/owl.carousel/owl.carousel.min.js"></script>
<script src="plugins/plugins/bower_components/owl.carousel/owl.custom.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
          $(".owl-carousel").owlCarousel({
          navigation : true, // Show next and prev buttons
          slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true
          });
        });
      </script>