<!-- .row -->
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">R.A.F Ventures</div>
            <div class="panel-wrapper p-b-10 collapse in">
              <div id="owl-demo" class="owl-carousel owl-theme">
                <div class="item"><img src="plugins/plugins/images/heading-bg/slide2.jpg" alt="Image could not be found" /></div>
                <div class="item"><img src="plugins/plugins/images/heading-bg/slide3.jpg" alt="Image could not be found" /></div>
                <div class="item"><img src="plugins/plugins/images/heading-bg/slide4.jpg" alt="Image could not be found" /></div>
                <div class="item"><img src="plugins/plugins/images/heading-bg/slide6.jpg" alt="Image could not be found" /></div>
                <div class="item"><img src="plugins/plugins/images/heading-bg/slide1.jpg" alt="Image could not be found" /></div>
                <div class="item"><img src="plugins/plugins/images/heading-bg/slide3.jpg" alt="Image could not be found" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style type="text/css">
        #owl-demo .item img{
    display: block;
    width: 120%;
    height: auto;
}
.feat-img {
  width:30%;
  float: right;
  margin-top:10px;
  margin-right:25px;
  margin-bottom:10px;
  border: solid 1px;
  padding: 5px;
  margin-left: 10px;
}
.feat-img1 {
  width:30%;
  float: left;
  margin-top:10px;
  margin-right:25px;
  margin-bottom:10px;
  border: solid 1px;
  padding: 5px;
}
      </style>
      <!-- /.row -->
      <!-- .row -->
      
      <!--row -->
      <div class="row">
        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">Welcome Note</h3>
            <p class="text-left">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Aboris nisi ut aliquip ex ea commodo
          incididunt ut labori.</p>
          <hr>
          </div>
        </div>
       <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
          <div class="white-box">
              <h3 class="box-title">RAF info</h3>
              <img class="feat-img" src="img1.png">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor <hr> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborgum.</p>
            <hr>
          </div>
       </div>         
      </div>
      <!-- row -->
      <div class="row">
        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">News Highlights</h3>
            <p class="text-left">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Aboris nisi ut aliquip ex ea commodo
          incididunt ut labori.</p>
          <hr>
          </div>
        </div>
       <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
          <div class="white-box">
              <h3 class="box-title">Sports</h3>
              <img class="feat-img1" src="img1.png">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore <hr> et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborgum.</p>
            <hr>
          </div>
       </div>         
      </div>
<!-- jQuery for carousel -->
<script src="plugins/plugins/bower_components/owl.carousel/owl.carousel.min.js"></script>
<script src="plugins/plugins/bower_components/owl.carousel/owl.custom.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
          $(".owl-carousel").owlCarousel({
          navigation : true, // Show next and prev buttons
          slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true
          });
        });
      </script>