<section ng-controller="productsCtrl">
<section class="m-t-40">
                  <div class="sttabs tabs-style-linemove">
                    <nav>
                      <ul>
                        <li class="active"><a href="#section-linemove-1" class="sticon ti-home"><span>Cement</span></a></li>
                        <li><a href="#section-linemove-2" class="sticon ti-gift"><span>Noodles</span></a></li>
                        <li><a href="#section-linemove-3" class="sticon ti-bag"><span>Flour</span></a></li>
                        <li><a href="#section-linemove-4" class="sticon ti-download"><span>Sugar</span></a></li>
                        <li><a href="#section-linemove-5" class="sticon ti-settings"><span>All Products</span></a></li>
                      </ul>
                    </nav>
                    
                  </div><!-- /tabs -->
                </section>
                <br>
<!-- Page Content -->
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-repeat="product in productList | filter: search">
          <div class="white-box">
            <div class="product-img">
                <img src="plugins/plugins/images/chair.jpg"/> 
                <div class="pro-img-overlay"><a href="javascript:void(0)" class="bg-info"><i class="ti-search"></i></a> <a href="javascript:void(0)" class="bg-danger"><i class="ti-shopping-cart"></i></a></div>
            </div>
            <div class="product-text">
              <span class="pro-price bg-primary">&#8358; {{product.price}}</span>
              <h3 class="box-title m-b-0">{{product.name}}</h3>
              <small class="text-muted db">product description</small>
              
            </div>
          </div>
        </div>
        
        <!--<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="white-box">
            <div class="product-img">
                <img src="plugins/plugins/images/chair2.jpg"/> 
                <div class="pro-img-overlay"><a href="javascript:void(0)" class="bg-info"><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="bg-danger"><i class="ti-trash"></i></a></div>
            </div>
            <div class="product-text">
              <span class="pro-price bg-success">&#8358; 15,000</span>
              <h3 class="box-title m-b-0">Test Products</h3>
              <small class="text-muted db">product description</small>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="white-box">
            <div class="product-img">
                <img src="plugins/plugins/images/chair4.jpg"/> 
                <div class="pro-img-overlay"><a href="javascript:void(0)" class="bg-info"><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="bg-danger"><i class="ti-trash"></i></a></div>
            </div>
            <div class="product-text">
              <span class="pro-price bg-info">&#8358; 15,000</span>
              <h3 class="box-title m-b-0">Test Products</h3>
              <small class="text-muted db">product description</small>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="white-box">
            <div class="product-img">
                <img src="plugins/plugins/images/chair3.jpg"/> 
                <div class="pro-img-overlay"><a href="javascript:void(0)" class="bg-info"><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="bg-danger"><i class="ti-trash"></i></a></div>
            </div>
            <div class="product-text">
              <span class="pro-price bg-danger">&#8358; 15,000</span>
              <h3 class="box-title m-b-0">Test Products</h3>
              <small class="text-muted db">product description</small>
              
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="white-box">
            <div class="product-img">
                <img src="plugins/plugins/images/chair2.jpg"/> 
                <div class="pro-img-overlay"><a href="javascript:void(0)" class="bg-info"><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="bg-danger"><i class="ti-trash"></i></a></div>
            </div>
            <div class="product-text">
              <span class="pro-price bg-success">&#8358; 15,000</span>
              <h3 class="box-title m-b-0">Test Products</h3>
              <small class="text-muted db">product description</small>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="white-box">
            <div class="product-img">
                <img src="plugins/plugins/images/chair3.jpg"/> 
                <div class="pro-img-overlay"><a href="javascript:void(0)" class="bg-info"><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="bg-danger"><i class="ti-trash"></i></a></div>
            </div>
            <div class="product-text">
              <span class="pro-price bg-danger">&#8358; 15,000</span>
              <h3 class="box-title m-b-0">Test Products</h3>
              <small class="text-muted db">product description</small>
              
            </div>
          </div>
        </div>
        
        
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="white-box">
            <div class="product-img">
                <img src="plugins/plugins/images/chair.jpg"/> 
                <div class="pro-img-overlay"><a href="javascript:void(0)" class="bg-info"><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="bg-danger"><i class="ti-trash"></i></a></div>
            </div>
            <div class="product-text">
              <span class="pro-price bg-danger">&#8358; 15,000</span>
              <h3 class="box-title m-b-0">Test Products</h3>
              <small class="text-muted db">product description</small>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="white-box">
            <div class="product-img">
                <img src="plugins/plugins/images/chair4.jpg"/> 
                <div class="pro-img-overlay"><a href="javascript:void(0)" class="bg-info"><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="bg-danger"><i class="ti-trash"></i></a></div>
            </div>
            <div class="product-text">
              <span class="pro-price bg-info">&#8358; 15,000</span>
              <h3 class="box-title m-b-0">Test Products</h3>
              <small class="text-muted db">product description</small>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="white-box">
            <div class="product-img">
                <img src="plugins/plugins/images/chair.jpg"/> 
                <div class="pro-img-overlay"><a href="javascript:void(0)" class="bg-info"><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="bg-danger"><i class="ti-trash"></i></a></div>
            </div>
            <div class="product-text">
              <span class="pro-price bg-danger">&#8358; 15,000</span>
              <h3 class="box-title m-b-0">Test Products</h3>
              <small class="text-muted db">product description</small>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="white-box">
            <div class="product-img">
                <img src="plugins/plugins/images/chair2.jpg"/> 
                <div class="pro-img-overlay"><a href="javascript:void(0)" class="bg-info"><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="bg-danger"><i class="ti-trash"></i></a></div>
            </div>
            <div class="product-text">
              <span class="pro-price bg-success">&#8358; 15,000</span>
              <h3 class="box-title m-b-0">Test Products</h3>
              <small class="text-muted db">product description</small>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="white-box">
            <div class="product-img">
                <img src="plugins/plugins/images/chair4.jpg"/> 
                <div class="pro-img-overlay"><a href="javascript:void(0)" class="bg-info"><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="bg-danger"><i class="ti-trash"></i></a></div>
            </div>
            <div class="product-text">
              <span class="pro-price bg-info">&#8358; 15,000</span>
              <h3 class="box-title m-b-0">Test Products</h3>
              <small class="text-muted db">product description</small>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="white-box">
            <div class="product-img">
                <img src="plugins/plugins/images/chair3.jpg"/> 
                <div class="pro-img-overlay"><a href="javascript:void(0)" class="bg-info"><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="bg-danger"><i class="ti-trash"></i></a></div>
            </div>
            <div class="product-text">
              <span class="pro-price bg-danger">&#8358; 15,000</span>
              <h3 class="box-title m-b-0">Test Products</h3>
              <small class="text-muted db">product description</small>
              
            </div>
          </div>
        </div>-->
      </div>
</section>

      <!--row -->